@tailwind base;
@tailwind components;
@tailwind utilities;

/* Elena AI Assistant Design System - Futuristic/Cyberpunk Theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Elena's Cyberpunk Color Palette */
    --background: 220 13% 8%;
    --foreground: 280 100% 90%;

    --card: 220 13% 12%;
    --card-foreground: 280 100% 90%;

    --popover: 220 13% 12%;
    --popover-foreground: 280 100% 90%;

    --primary: 280 100% 60%;
    --primary-foreground: 220 13% 8%;

    --secondary: 240 100% 25%;
    --secondary-foreground: 280 100% 90%;

    --muted: 220 13% 15%;
    --muted-foreground: 280 20% 65%;

    --accent: 200 100% 50%;
    --accent-foreground: 220 13% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 280 100% 90%;

    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 280 100% 60%;

    --radius: 1rem;

    /* Elena's Special Effects */
    --neon-glow: 280 100% 60%;
    --cyber-blue: 200 100% 50%;
    --matrix-green: 120 100% 50%;
    --hologram: 280 100% 75%;
    
    /* Gradients */
    --gradient-elena: linear-gradient(135deg, hsl(280 100% 60%) 0%, hsl(200 100% 50%) 100%);
    --gradient-chat: linear-gradient(135deg, hsl(220 13% 12%) 0%, hsl(240 100% 15%) 100%);
    --gradient-neural: linear-gradient(45deg, hsl(280 100% 60%) 0%, hsl(200 100% 50%) 25%, hsl(120 100% 50%) 50%, hsl(280 100% 60%) 75%, hsl(200 100% 50%) 100%);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-glow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Shadows */
    --shadow-neon: 0 0 20px hsl(var(--neon-glow) / 0.5);
    --shadow-cyber: 0 10px 40px hsl(var(--cyber-blue) / 0.3);
    --shadow-neural: 0 0 30px hsl(var(--hologram) / 0.4);

    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 280 100% 90%;
    --sidebar-primary: 280 100% 60%;
    --sidebar-primary-foreground: 220 13% 8%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 280 100% 90%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 280 100% 60%;
  }

  /* Elena uses the same theme in all modes */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-mono;
    background: linear-gradient(135deg, hsl(220 13% 8%) 0%, hsl(240 100% 5%) 100%);
    min-height: 100vh;
  }
  
  /* Neural network animation background */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 25% 25%, hsl(280 100% 60% / 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, hsl(200 100% 50% / 0.1) 0%, transparent 50%);
    z-index: -1;
    animation: neuralPulse 6s ease-in-out infinite;
  }
  
  @keyframes neuralPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, hsl(var(--neon-glow)), hsl(var(--cyber-blue)));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, hsl(var(--hologram)), hsl(var(--neon-glow)));
  }
  
  /* Glow effects */
  .glow-neon {
    box-shadow: var(--shadow-neon);
  }
  
  .glow-cyber {
    box-shadow: var(--shadow-cyber);
  }
  
  .glow-neural {
    box-shadow: var(--shadow-neural);
  }
  
  /* Text animations */
  .text-glitch {
    animation: glitch 2s infinite;
  }
  
  @keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
  }
  
  /* Hologram effect */
  .hologram {
    background: var(--gradient-neural);
    background-size: 400% 400%;
    animation: gradientShift 4s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
}
